*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  color: #3c3c3c;
}

.wrapper {
  width: 100%;
  height: auto;
  background: url(images/home-bg.jpg) center no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 375px) {
  .wrapper {
    background-image: url(images/home-bg-375.png);
  }
}
@media only screen and (max-width: 800px) {
  .wrapper {
    background-image: url(images/home-bg-800.png);
  }
}
@media only screen and (max-width: 960px) {
  .wrapper {
    background-image: url(images/home-bg-960.png);
  }
}
@media only screen and (max-width: 1100px) {
  .wrapper {
    background-image: url(images/home-bg-1000.png);
  }
}
.main {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

@media only screen and (min-width: 1500px) {
  .main {
    max-width: 1400px;
  }
}
.content {
  margin: 0 auto;
  max-width: 500px;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 1500px) {
  .content {
    max-width: 1000px;
  }

  .content-about {
    padding: 0;
  }
}
.content__logo {
  padding-bottom: 60px;
}

.content__title {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 450px) {
  .content__title {
    font-size: 10px;
  }
}
@media only screen and (max-width: 450px) {
  .content__text {
    font-size: 13px;
  }
}
.content__scroll {
  position: absolute;
  bottom: 0;
  left: 49%;
}

@media only screen and (max-width: 1100px) {
  .scroll-icon-arrow {
    opacity: 1;
  }

  .scroll-icon-mouse {
    opacity: 0;
  }
}
@media only screen and (min-width: 1100px) {
  .scroll-icon-arrow {
    opacity: 0;
  }

  .scroll-icon-mouse {
    opacity: 1;
  }
}
.wrapper-about {
  background: none;
  padding: 10% 5%;
}

.content-about {
  color: black;
  height: auto;
}

.main-about {
  position: relative;
  border: 2px solid black;
  border-top: none;
}

@media only screen and (max-width: 810px) {
  .main-about {
    padding: 0 20px;
    border-top: 2px solid black;
  }
}
.content-about {
  padding: 5% 0;
}

.title-border:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  height: 2px;
  background: black;
  width: 240px;
}
.title-border:after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  display: block;
  height: 2px;
  background: black;
  width: 240px;
}

@media only screen and (max-width: 810px) {
  .title-border:before {
    display: none;
  }
  .title-border:after {
    display: none;
  }
}
.wrapper-portfolio {
  max-width: 1500px;
  width: 100%;
  height: auto;
  padding: 5% 0;
  margin: 0 auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .portfolio {
    flex-direction: column;
  }

  .wrapper-portfolio {
    padding: 5% 5%;
  }
}
.portfolio__item {
  background-color: black;
  flex-basis: 27%;
  margin-bottom: 10px;
  position: relative;
}

.portfolio__item-main {
  background-color: grey;
  flex-basis: 45%;
  margin-bottom: 10px;
  position: relative;
}

.item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item__text {
  position: absolute;
  color: white;
  bottom: 40px;
  left: 40px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
}

@media only screen and (max-width: 1100px) {
  .item__text {
    bottom: 10px;
    left: 10px;
  }
}